# LuceneRISE

./: build.properties  build.xml
index/src/main/java/info/rires/document/: Gov2Record.java  TrecTextDocIterator.java  TrecWebDocIterator.java  WarcRecord.java
index/src/main/java/info/rires/index/: Indexer.java  LuceneConstants.java  RiseBuildIndex.java  Searcher.java  TextFileFilter.java
