<?xml version="1.0" encoding="UTF-8"?>
<project name="lucenerise" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/lucene-analyzers-common-7.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/lib/lucene-core-7.0.0-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/lib/lucene-queryparser-7.0.0-SNAPSHOT.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module main -->
  
  <dirname property="module.main.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.main" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="main.output.dir" value="${module.main.basedir}/out/production/main"/>
  <property name="main.testoutput.dir" value="${module.main.basedir}/out/test/main"/>
  
  <path id="main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="main.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="main.runtime.production.module.classpath">
    <pathelement location="${main.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="main.module.classpath">
    <pathelement location="${main.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="main.runtime.module.classpath">
    <pathelement location="${main.testoutput.dir}"/>
    <pathelement location="${main.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.main">
    <patternset refid="excluded.from.module.main"/>
  </patternset>
  
  <path id="main.module.sourcepath">
    <dirset dir="${module.main.basedir}/index/src/main">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.main" depends="compile.module.main.production,compile.module.main.tests" description="Compile module main"/>
  
  <target name="compile.module.main.production" description="Compile module main; production classes">
    <mkdir dir="${main.output.dir}"/>
    <javac destdir="${main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.main}"/>
      <bootclasspath refid="main.module.bootclasspath"/>
      <classpath refid="main.module.production.classpath"/>
      <src refid="main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.main"/>
    </javac>
    
    <copy todir="${main.output.dir}">
      <fileset dir="${module.main.basedir}/index/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.main.tests" depends="compile.module.main.production" description="compile module main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.main" description="cleanup module">
    <delete dir="${main.output.dir}"/>
    <delete dir="${main.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.main" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.main" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>